package ndp.posapp.data.model

data class CreditNoteDetailModel(
    var baseQuantity: Double? = null,
    var createDate: String? = null,
    var createUser: String? = null,
    var creditNoteCode: String? = null,
    var currency: String? = null,
    var discount: Double? = null,
    var discountPercentage: Double? = null,
    var dispatchDisponible: Double? = null,
    var grossPrice: Double? = null,
    var inventoryItem: String? = null,
    var itemCode: String? = null,
    var itemName: String? = null,
    var numberLine: Int? = null,
    var onlyTax: String? = null,
    var quantity: Double? = null,
    var quantityInvoiced: Double? = null,
    var quantityPicking: Double? = null,
    var sample: Int? = null,
    var subtotal: Double? = null,
    var subtotalWithDiscount: Double? = null,
    var sunatAffectationType: String? = null,
    var sunatOneroso: String? = null,
    var sunatOperation: String? = null,
    var sunatOperationType: String? = null,
    var tax: Double? = null,
    var taxAmount: Double? = null,
    var taxCode: String? = null,
    var total: Double? = null,
    var ubicationCode: String? = null,
    var ubicationEntry: Int? = null,
    var unitGroupEntry: Int? = null,
    var unitMSRCode: String? = null,
    var unitMSREntry: Int? = null,
    var unitMSRName: String? = null,
    var unitPrice: Double? = null,
    var unitPriceReal: Double? = null,
    var updateDate: String? = null,
    var warehouseCode: String? = null
)