package ndp.posapp.data.model

data class CreditNoteModel(
    var businessName: String? = null,
    var businessPartner: String? = null,
    var businessPartnerName: String? = null,
    var cashRegister: String? = null,
    var code: String = String(),
    var codeERP: String? = null,
    var comment: String? = null,
    var createDate: String? = null,
    var createUser: String? = null,
    var createUserEmail: String? = null,
    var createUserName: String? = null,
    var credit: Double? = null,
    var creditNoteNumber: String? = null,
    var detail: List<CreditNoteDetailModel> = ArrayList(),
    var docNum: Int? = null,
    var docYear: Int? = null,
    var documentDate: String? = null,
    var earningAmount: Double? = null,
    var erpDocNum: Int? = null,
    var erpSerialNumber: Int? = null,
    var losingAmount: Double? = null,
    var nif: String? = null,
    var number: Int? = null,
    var payAddress: String? = null,
    var payAddressName: String? = null,
    var paymentReceipt: String? = null,
    var paymentReceiptCodeERP: String? = null,
    var paymentReceiptNumber: String? = null,
    var paymentReceiptType: String? = null,
    var payments: List<OutgoingPaymentModel> = ArrayList(),
    var reason: String? = null,
    var reasonSunat: String? = null,
    var reasonSunatCode: String? = null,
    var receiptType: String? = null,
    var reconciliations: List<ReconciliationModel> = ArrayList(),
    var returnOrder: ReturnOrderModel? = null,
    var returnOrderCode: String? = null,
    var serial: String? = null,
    var shipAddress: String? = null,
    var shipAddressName: String? = null,
    var status: Int? = null,
    var store: String? = null,
    var subtotal: Double? = null,
    var tax: Double? = null,
    var taxAmount: Double? = null,
    var taxCode: String? = null,
    var total: Double? = null,
    var transNum: Int? = null,
    var transactionalCode: String? = null
)