package ndp.posapp.data.model

data class OutgoingPaymentModel(
    var accountNumber: String? = null,
    var businessPartner: String? = null,
    var cashRegister: String? = null,
    var changeRoundingDifference: Double? = null,
    var code: String = String(),
    var comment: String? = null,
    var createDate: String? = null,
    var createUser: String? = null,
    var createUserDocument: String? = null,
    var createUserEmail: String? = null,
    var createUserName: String? = null,
    var detail: List<OutgoingPaymentDetailModel> = ArrayList(),
    var docNum: Int? = null,
    var docYear: Int? = null,
    var erpDocNum: Int? = null,
    var erpSerialNumber: Int? = null,
    var identificationDocument: String? = null,
    var lostAmount: Double? = null,
    var migration: String? = null,
    var migrationDate: String? = null,
    var migrationStatus: Int? = null,
    var parentDocument: String? = null,
    var parentDocumentCode: String? = null,
    var parentDocumentCodeERP: String? = null,
    var payerName: String? = null,
    var paymentAmount: Double? = null,
    var paymentDate: String? = null,
    var process: String? = null,
    var rate: List<RateModel> = ArrayList(),
    var roundingAmount: Double? = null,
    var status: Int? = null,
    var store: String? = null,
    var totalChange: Double? = null,
    var totalReceived: Double? = null,
    var type: String? = null,
    var updateDate: String? = null
)