package ndp.posapp.data.model

data class OutgoingPaymentDetailModel(
    var account: String? = null,
    var accountDescription: String? = null,
    var accountNumber: String? = null,
    var amount: Double? = null,
    var bank: String? = null,
    var cardNumber: String? = null,
    var cardType: String? = null,
    var commission: Double? = null,
    var currency: String? = null,
    var currencyReceived: String? = null,
    var numberLine: Int? = null,
    var payWay: String? = null,
    var payWayName: String? = null,
    var paymentCondition: String? = null,
    var paymentMethod: String? = null,
    var paymentMethodName: String? = null,
    var rateValue: Double? = null,
    var receivedAmountForeignCurrency: Double? = null,
    var receivedAmountNationalCurrency: Double? = null,
    var remainingAmount: Double? = null,
    var saleAmount: Double? = null,
    var saleCurrency: String? = null,
    var status: Int? = null,
    var store: String? = null,
    var totalChange: Double? = null,
    var totalReceived: Double? = null,
    var voucherNumber: String? = null
)