package ndp.posapp.data.model

import java.io.Serializable

class PaymentReceiptModel : Serializable {
    var alternativeShipAddress: String? = null
    var bonus: Double? = null
    var businessName: String? = null
    var businessPartner: String? = null
    var businessPartnerLastNameM: String? = null
    var businessPartnerLastNameP: String? = null
    var businessPartnerName: String? = null
    var cashRegister: String? = null
    var code: String? = null
    var codeERP: String? = null
    var comment: String? = null
    var createDate: String? = null
    var createUser: String? = null
    var createUserEmail: String? = null
    var createUserName: String? = null
    var credit: Double? = null
    var creditNotes: List<String>? = null
    var currency: String? = null
    var detail: MutableList<PaymentReceiptDetailModel> = ArrayList()
    var detraction: Int? = null
    var discount: Double? = null
    var discountPercentage: Double? = null
    var docNum: Int? = null
    var docYear: Int? = null
    var documentEntity: Int? = null
    var documentInstallments: List<DocumentInstallmentsModel> = ArrayList()
    var erpDocNum: Int? = null
    var erpSerialNumber: Int? = null
    var icbper: Double? = null
    var nif: String? = null
    var number: Int? = null
    var payAddress: String? = null
    var payAddressName: String? = null
    var paymentCondition: String? = null
    var paymentConditionName: String? = null
    var paymentMethodType: Int? = null
    var paymentReceiptNumber: String? = null
    var paymentType: Int? = null
    var payments: MutableList<PaymentModel> = ArrayList()
    var plateNumber: String? = null
    var process: String? = null
    var receiptDate: String? = null
    var receiptType: String? = null
    var receiptTypeName: String? = null
    var reservationInvoice: String? = null
    var returnOrder: String? = null
    var returnOrders: List<ReturnOrderModel> = ArrayList()
    var saleType: Int? = null
    var salesOrders: List<SalesOrdersModel> = ArrayList()
    var serial: String? = null
    var shipAddress: String? = null
    var shipAddressName: String? = null
    var status: Int? = null
    var store: String? = null
    var storeAddress: String? = null
    var subtotal: Double? = null
    var subtotalDiscount: Double? = null
    var tax: Double? = null
    var taxAmount: Double? = null
    var tentativeSchedule: String? = null
    var total: Double? = null
    var transNum: Int? = null
    var transactionalCode: String? = null
    var type: String? = null
    var u_VS_AFEDET: String? = null
    var u_VS_CODSER: String? = null
    var u_VS_MONDET: Double? = null
    var u_VS_PORDET: Double? = null
    var updateDate: String? = null
}